PORT=4000
MONGO_URI=mongodb+srv://moseschisango2:W6JZMFsBZJewDkoG@cluster0.wcbmtjg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=xve63dcycpzz
STREAM_API_SECRET=9mez2fs9a5xgsqnr7fcsxeq5szw49srky9bk452m54ujva22w8e2ek8bqj37cpsr

JWT_SECRET_KEY=epLJpjnCuTrc87s9gHCTavAi8GmKxz3qvgAbLTvGc2Y

NODE_ENV=production